{
  "name": "nuxeo-spreadsheet",
  "private": true,
  "dependencies": {
    "es6-module-loader": "~0.9.4",
    "handsontable": "~0.11.4",
    "nuxeo": "~0.2.0",
    "select2": "~3.5.1",
    "system.js": "~0.9.3",
    "jquery-ui": "~1.11.2"
  },
  "devDependencies": {},
  "resolutions": {
    "traceur": "0.0.72",
    "es6-module-loader": "~0.9.4"
  }
}
