{
  "name": "nuxeo-platform-3d-jsf",
  "private": true,
  "dependencies": {
    "nuxeo-3d-elements": "../nuxeo-platform-3d-elements"
  },
  "resolutions": {
    "nuxeo-elements": "master",
    "nuxeo": "master"
  }
}