{
  "name": "nuxeo-platform-webapp",
  "version": "0.0.0",
  "dependencies": {
    "nuxeo": "0.7.0",
    "polymer": "Polymer/polymer#1.1.4",
    "iron-elements": "PolymerElements/iron-elements#1.0.4",
    "paper-elements": "PolymerElements/paper-elements#1.0.5",
    "nuxeo-elements": "nuxeo/nuxeo-elements#0.1.0",
    "moment": "2.10.6"
  }
}
