{
  "name": "nuxeo-platform-webapp",
  "version": "0.0.0",
  "dependencies": {
    "nuxeo": "~0.4.2",
    "polymer": "Polymer/polymer#^0.5",
    "font-roboto": "Polymer/font-roboto#^0.5",
    "paper-button": "Polymer/paper-button#^0.5",
    "paper-input": "Polymer/paper-input#^0.5",
    "hot-table": "~0.1.6",
    "paper-dropdown-menu": "Polymer/paper-dropdown-menu#~0.5.6",
    "paper-checkbox": "Polymer/paper-checkbox#~0.5.6",
    "paper-dialog": "Polymer/paper-dialog#~0.5.6",
    "polymer-date-picker": "~0.0.11"
  },
  "resolutions": {
    "moment": "~2.8.1"
  }
}
